$modal-desktop: $bp-medium--up;

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity .3s, transform .3s ease-in-out;
  background-color: rgba($black, .5);

  @include breakpoint($modal-desktop) {
    transition: opacity .3s ease-in-out;
  }

  &--open {
    transform: translateX(0);
    opacity: 1;
  }

  &__inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-rows: 30vh 1fr 20vh;
    justify-items: center;
    align-items: center;
    background-color: $white;

    @include breakpoint($modal-desktop) {
      top: 50%;
      left: 50%;
      right: auto;
      bottom: auto;
      transform: translate(-50%, -50%);
      grid-template-rows: auto 1fr;
      grid-template-columns: 1fr auto;
      justify-items: normal;
      padding: 1.5rem;
      border-radius: $border-radius--large;
    }
  }

  &__title {
    color: $dark-text;
    font-size: 2.25rem;
    text-transform: uppercase;

    @include breakpoint($modal-desktop) {
      margin: 0;
      line-height: 1;
      font-size: 1.5rem;
      text-align: left;
    }
  }

  &__graphic {
    align-self: start;

    @include breakpoint($modal-desktop) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      padding: 2rem 1rem 0 1rem;
    }
  }

  &__close {
    display: inline-block;
    background: none;
    border: none;

    @include breakpoint($modal-desktop) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: start;
      padding-right: 0;
    }
  }
}
